<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="description" content="Faça seu login para entrar">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mediaQ.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <section class="card">
            <div class="containerLogin">
                 <div class="contentTitle">
                    <h1 class="title" title="Titulo de Login">Login</h1>
                </div>

                <form action="#" class="contentLogin">
                    <div class="loginEmail">
                        <label for="email" class="subtitle-login" title="Email">Email</label>
                        <input type="email" name="email" class="input-login email" required title="This is where you write the email" placeholder="username@gmail.com">
                    </div>
                    <div class="loginPassword">
                        <label for="password" class="subtitle-login" title="Password">Password</label>
                        <input type="password" class="input-login password" name="password" id="input-password" required title="This is where you write the password" placeholder="*****"> 
                    </div>
                    <div class="forgotPassword">
                        <a href="http://" class="text-login passwordText" title="Link if you forgot password" >Forgot password?</a>
                    </div>
                    <button class="button-login" title="Login button on the page">Login in</button>
                </form>

                <div class="signSocial">
                    <h2 class="text-login subtitle">Or Sign up using:</h2>
                    <div class="boxLinks">
                            <a href="http://" class="icon-links" title="Login with Facebook">
                                <img src="assets/img/Facebook .png" alt="Link para o conectar com Facebook" class="icon-image">
                            </a>
                            <a href="http://" class="icon-links" title="Login with Gmail">
                                <img src="assets/img/Google plus.png" alt="Link para o conectar com Gmail" class="icon-image">
                            </a>
                            <a href="http:// " class="icon-links" title="Login with Twitter">
                                <img src="assets/img/Twitter.png" alt="Link para o conectar com Twitter" class="icon-image">
                            </a>
                        </div>
                </div>

                <div class="signEmail">
                    <a href="#" class="text-login signLink" title="Sign with Email">Or Sign up Email</a>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="footerText">&COPY; Camila Antunes | 2023</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>